[frontend]
18.215.238.97 course=ansible trainer=ramana batch=21s ansible_user=ec2-user ansible-password=DevOps321
172.21.47.81 course=variables trainer=siva batch=23s ansible_user=ec2-user ansible-password=DevOps321

[backend]
18.215.238.97

[database]
18.215.238.97

[local]
localhost

[local:vars]
course=devops with aws
trainer=sivakumarreddy
batch=84s